simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTP_TLS
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=587
simplejavamail.smtp.username=A402.info@gmail.com
simplejavamail.smtp.password=jeiweizjgsaxabco
#simplejavamail.proxy.host=proxy.default.com
#simplejavamail.proxy.port=1080
#simplejavamail.proxy.username=username proxy
#simplejavamail.proxy.password=password proxy
#simplejavamail.proxy.socks5bridge.port=1081
simplejavamail.defaults.subject=Default Subject
simplejavamail.defaults.from.name=A402.info
simplejavamail.defaults.from.address=A402.info@gmail.com
simplejavamail.defaults.sessiontimeoutmillis=10000
#simplejavamail.defaults.replyto.name=Reply-To Default
#simplejavamail.defaults.replyto.address=reply-to@default.com
#simplejavamail.defaults.bounceto.name=Bounce-To Default
#simplejavamail.defaults.bounceto.address=bounce-to@default.com
#simplejavamail.opportunistic.tls=true